body {
    margin: 0;
    padding: 0;
    font-family: 'Nunito Sans', sans-serif;
    width: 100%;
    background: whitesmoke;
}

ul, li {
    display: block;
    padding: 0;
    margin: 0;
}

.container {
    margin: 0 auto; /*позиционирование по центру*/
    max-width: 1250px;
}

h1 {
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
}

.header {
    background: url("11111.png") no-repeat center top / cover;
}

header a {
    color: white;

}

.menu {
    display: flex;
    flex-direction: row;
    padding-left: 8em;
}

.menu li a {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    letter-spacing: 0.1em;
}

.menu li {
    margin-right: 3em;
}

.nav {
    display: flex;
    align-items: center;
    padding: 35px;
    margin: 0 auto;
}

.tel {
    font-size: 20px;
    text-decoration: none;
    margin-left: 20px;
    letter-spacing: 0.1em;
}




h2 {
    font-size: 40px;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
}

h3 {
    font-size: 35px;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
    color: white;
    background: #003a00;
    font-weight: lighter;
}

div.home {


    display: flex;
    padding: 35px;
    margin: 0 auto;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 20px #ccc;
}

div.home1 {


    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2em;
    padding: 35px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 20px #ccc;
}
.home1 .picture {width: 33.25em ;
height:25em;
    object-fit: cover;
}
div.prsl {


    display: flex;
    padding: 35px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 20px #ccc;
}
.prices{display: grid;
grid-template-columns: 1fr 1fr;
    justify-items: center;}
div.serv_ {
    display: flex;
    flex-direction: row;
}

div.serv_0 {
    display: flex;
    flex-direction: row;
}

.serv {
    width: 500px;
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 35px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 20px #ccc;
}

div.equip {

    height: 1000px;
    display: flex;
    padding: 35px;
    margin: 0 auto;
    margin-bottom: 40px;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 4px 20px #ccc;
}

p {
    font-size: 18px;
}


.ph {
   display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.ph li {display: flex;
align-items: center;}
.ph li b {padding-left: 2em;}
footer {
    background: #003a00;
    height: 300px;
}

@media(max-width: 1170px)
{
    .prices{grid-template-columns: 1fr;}
    div.home1{grid-template-columns: 1fr;
    justify-items: center}
    .ph li {padding-top: 2em;}
}
@media(max-width: 1170px)
{.menu{display: none;}
    h1{display: none;}
    .nav{justify-content: space-between;}
}

.icon-excel {
    background-image: url("hamburger-menu.svg");

}
.mainMenu img{width: 50px;
height: 50px; filter: invert(100%);}